<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Реєстрація</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
        }
 
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
 
        h1 {
            text-align: center;
            color: #405de6;
        }
 
        label {
            display: block;
            margin: 10px 0;
            color: #333;
        }
 
        input {
            width: 100%;
            padding: 8px;
            margin: 5px 0 15px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
 
        select {
            width: 100%;
            padding: 8px;
            margin: 5px 0 15px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
 
        button {
            background-color: #405de6;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
 
        button:hover {
            background-color: #35409e;
        }
</style>
</head>
<body>
<div class="container">
<h1>Instagram Реєстрація</h1>
<form>
<label for="username">Ім'я користувача:</label>
<input type="text" id="username" name="username" required>
 
            <label for="email">Електронна пошта:</label>
<input type="email" id="email" name="email" required>
 
            <label for="password">Пароль:</label>
<input type="password" id="password" name="password" required>
 
            <label for="gender">Стать:</label>
<select id="gender" name="gender">
<option value="female">Жінка</option>
<option value="male">Чоловік</option>
</select>
 
            <button type="submit">Зареєструватися</button>
</form>
</div>
</body>
</html>